== Description ==

OnlyPans is a modified clone of the original website OnlyFans. 
It's a website that is intended to troll people on the internet. 
Built on HTML/CSS and programmed on Javascript, this fake e-shop
mainly sells pans online for cooking lovers (normal people and
content creators). In this e-shop, there's two types of pans sold
online: Non-stick and ceramic pans (Only 2 pans from both cate
gories are custom, can you find which?). Each pan has a different
price. From cheap to expensive, and they are embedded in product
cards that you will see as you open up the website (It'll be a 
link eventually). When you open the website, there will be questions
for you to answer. You don't have to answer the questions if you don't 
want to, they're not mandatory. After answering the question you'll be
able to see the types of pans and the prices that I've said earlier. 
As you click on the "Add to Cart" button from the product cards, you 
will go from the homepage to the payment page. In the payment page, 
there's a pop-up window which will tell you to enter your amount in 
numbers only. When that process is succesful, the next button will 
lead you to a pretty cool final page. 


== Contact ==

If you have any problems, questions, ideas or suggestions for new projects,
feel free to send me an e-mail at joshuaolivierr@gmail.com. 

All contributors that have helped me throughout this project will be in the list down below:
-
-
-

== GitHub ==

If you want to see open-source code projects, my GitHub is: https://github.com/joshua-olivier


== Rules ==

YOU CAN USE THIS WEBSITE AS LONG AS IT'S FOR PERSONAL USE ONLY!!!

